assistantReport.(class)=com.ukmaSupport.services.reportService.AssistantReport
auditoriumReport.(class)=com.ukmaSupport.services.reportService.AuditoriumReport
allReport.(class)=com.ukmaSupport.services.reportService.AllReport